{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "85sNVnBlzsS4eUI1etQIZ",
      "type": "rectangle",
      "x": 294,
      "y": 242,
      "width": 415,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93166920,
      "version": 66,
      "versionNonce": 71286584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728913025597,
      "link": null,
      "locked": false
    },
    {
      "id": "FGB_qYw80ehp7weGyk9vy",
      "type": "text",
      "x": 326,
      "y": 209,
      "width": 233.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555200568,
      "version": 28,
      "versionNonce": 259005512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728913022370,
      "link": null,
      "locked": false,
      "text": "lOTE DE PRODUCCION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lOTE DE PRODUCCION",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}